<inkscape-extension
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>MassInk</name>
  <id>game-dev.mass-ink-export-tool</id>

  <effect needs-live-preview="false">
    <param name="inputstrings"
          type="string"
          gui-text="Text lines"/>

    <param name="prefix"
          type="string"
          gui-text="Filename prefix"
          default="text_"/>

    <param name="outputpath"
          type="string"
          gui-text="Output path"/>

    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Game Dev"/>
    </effects-menu>
  </effect>

  <script>
    <command interpreter="python" reldir="extensions">massink.py</command>
  </script>

</inkscape-extension>